<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Mollenahauer</title>
    <link rel="stylesheet" href="/css/Mollenhauer-style.css" />
    <link rel="icon" href="" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__countainer">
          <div class="header__body">
            <div class="header__logo">
              <img src="./img/Vectorheader-logo.svg" alt="Header-Logo" />
            </div>
            <nav class="header__navigation">
              <ul class="header__list">
                <li class="header__item">
                  <a href="#">Services</a>
                </li>
                <li class="header__item">
                  <a href="#">Know How</a>
                </li>
                <li class="header__item">
                  <a href="#">Projects & References</a>
                </li>
                <li class="header__item">
                  <a href="#">Our Company</a>
                </li>
                <li class="header__item">
                  <a href="#">Our Clients</a>
                </li>
                <li class="header__item">
                  <a href="#">Careers</a>
                </li>
              </ul>
            </nav>
            <div class="header__button-column">
              <button class="header__button">
                <a href="#">Contact Us</a>
              </button>
              <div class="header__lang-column">
                <div class="header__lang">
                  <img src="" alt="De_lang" />
                  <a href="#">De.</a>
                </div>
                <div class="header__lang">
                  <img src="" alt="En_lang" />
                  <a href="#">En.</a>
                </div>
                <div class="header__lang">
                  <img src="" alt="Fr_lang" />
                  <a href="#">Fr.</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="main">
        <div class="main__img">
          <img src="" alt="Main-Img">
        </div>
        <div class="main__countainer">
          <div class="main__body">
            <h1 class="main__title">
              Civil <span>Engineering Solutions</span> For The
              <span>Cement</span> Industry
            </h1>
            <p class="main__text">
              We are your leading partner for complex brownfield construction
              projects during ongoing operation.
            </p>
            <p class="main__text">
              Benefit from engineering excellence built on more than 30 years
              of industry experience.
            </p>
            <div class="main__button-column">
              <button class="main__button">
                <a href="#">How can we serve you</a>
              </button>
              <button class="main__button">
                <a href="#">Contact Us</a>
              </button>
            </div>
          </div>
        </div>
      </main>
	  
    </div>

    <script src="./js/Mollenhauer.js"></script>
  </body>
</html>